<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yeZ-9k-z0g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9jg-9x-kLa">
            <objects>
                <navigationController definesPresentationContext="YES" id="yeZ-9k-z0g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bR8-Nm-IVg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="S3E-xc-wxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btb-Bn-I0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="36"/>
        </scene>
        <!--Home View Controller - Ribot!-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Ribot!" id="vXZ-lx-hvc" customClass="CBHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="SEs-MZ-U6y" userLabel="RibotBackground">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sNU-FB-3Sv" userLabel="Spinny">
                                <rect key="frame" x="142" y="182" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJB-QH-L11">
                                <rect key="frame" x="70" y="462" width="180" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Meet The Ribots">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.80623109879032262" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cmMeetTheRibots:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="i6N-lV-lVT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvJ-RP-54q">
                                <rect key="frame" x="70" y="510" width="180" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.64984990070842463" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="RdN-JR-oeb"/>
                                    <constraint firstAttribute="width" constant="180" id="Wh1-Z2-qkH"/>
                                </constraints>
                                <state key="normal" title="Get More Ribots!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dLd-la-icT" kind="push" identifier="MoreRibots" id="FgE-1f-wXe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5q-sw-YDE" userLabel="Foreground View">
                                <rect key="frame" x="20" y="239" width="280" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Come And See Us!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcr-7z-gRp" userLabel="Title ">
                                        <rect key="frame" x="20" y="20" width="240" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hmB-82-7iK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.32768397177419362" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="70M-Gp-Kn8" userLabel="Address">
                                        <rect key="frame" x="20" y="58" width="240" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">addressNumber: "63A",
street: "Ship Street",
city: "Brighton",
county: "East Sussex",
postcode: "BN1 1AE",
country: "UK",</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.32768397179999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="70M-Gp-Kn8" firstAttribute="leading" secondItem="V5q-sw-YDE" secondAttribute="leading" constant="20" id="51z-fI-8ly"/>
                                    <constraint firstAttribute="trailing" secondItem="Kcr-7z-gRp" secondAttribute="trailing" constant="20" id="99p-qn-QmA"/>
                                    <constraint firstItem="Kcr-7z-gRp" firstAttribute="leading" secondItem="V5q-sw-YDE" secondAttribute="leading" constant="20" id="M75-DE-tos"/>
                                    <constraint firstAttribute="bottom" secondItem="70M-Gp-Kn8" secondAttribute="bottom" constant="20" id="VRS-6y-WAA"/>
                                    <constraint firstAttribute="trailing" secondItem="70M-Gp-Kn8" secondAttribute="trailing" constant="20" id="YaG-Ss-slk"/>
                                    <constraint firstItem="Kcr-7z-gRp" firstAttribute="top" secondItem="V5q-sw-YDE" secondAttribute="top" constant="20" id="k7T-b3-mp8"/>
                                    <constraint firstItem="70M-Gp-Kn8" firstAttribute="top" secondItem="Kcr-7z-gRp" secondAttribute="bottom" constant="8" id="odY-Nd-7WQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V5q-sw-YDE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="48e-dh-VPV"/>
                            <constraint firstAttribute="trailing" secondItem="SEs-MZ-U6y" secondAttribute="trailing" id="9XY-IL-dIi"/>
                            <constraint firstAttribute="centerX" secondItem="gvJ-RP-54q" secondAttribute="centerX" id="Fqf-bq-tHl"/>
                            <constraint firstItem="SEs-MZ-U6y" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="JTj-pc-4hR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gvJ-RP-54q" secondAttribute="bottom" constant="20" id="Ow4-79-Eld"/>
                            <constraint firstItem="nJB-QH-L11" firstAttribute="width" secondItem="gvJ-RP-54q" secondAttribute="width" id="QDZ-xg-s92"/>
                            <constraint firstAttribute="centerX" secondItem="sNU-FB-3Sv" secondAttribute="centerX" id="Shj-7Q-Wmb"/>
                            <constraint firstItem="SEs-MZ-U6y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bcA-mU-dOw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SEs-MZ-U6y" secondAttribute="bottom" id="chO-iW-xPr"/>
                            <constraint firstAttribute="trailing" secondItem="V5q-sw-YDE" secondAttribute="trailing" constant="20" id="dua-aF-Vf6"/>
                            <constraint firstItem="nJB-QH-L11" firstAttribute="height" secondItem="gvJ-RP-54q" secondAttribute="height" id="eEg-nI-cfC"/>
                            <constraint firstItem="gvJ-RP-54q" firstAttribute="top" secondItem="nJB-QH-L11" secondAttribute="bottom" constant="10" id="edQ-L7-vvg"/>
                            <constraint firstItem="nJB-QH-L11" firstAttribute="centerX" secondItem="gvJ-RP-54q" secondAttribute="centerX" id="mWw-Np-L8u"/>
                            <constraint firstItem="V5q-sw-YDE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="91" id="nlm-Rk-d7Q"/>
                            <constraint firstItem="nJB-QH-L11" firstAttribute="top" secondItem="V5q-sw-YDE" secondAttribute="bottom" constant="30" id="v89-o3-fHW"/>
                            <constraint firstItem="V5q-sw-YDE" firstAttribute="top" secondItem="sNU-FB-3Sv" secondAttribute="bottom" constant="20" id="wXB-2D-swk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ribot" id="Ovr-MN-NiS"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonGetMore" destination="gvJ-RP-54q" id="3cP-Wn-V4H"/>
                        <outlet property="buttonMyRibots" destination="nJB-QH-L11" id="AOT-Gf-hyL"/>
                        <outlet property="foregroundBox" destination="V5q-sw-YDE" id="uny-hN-PLZ"/>
                        <outlet property="imageViewBackground" destination="SEs-MZ-U6y" id="nlz-bh-xxm"/>
                        <outlet property="lbAddress" destination="70M-Gp-Kn8" id="CnQ-23-WOY"/>
                        <outlet property="lbHeading" destination="Kcr-7z-gRp" id="gjQ-Kd-JRD"/>
                        <outlet property="spinny" destination="sNU-FB-3Sv" id="ker-hF-bMh"/>
                        <segue destination="dwF-uy-HCc" kind="push" identifier="ShowRibots" id="mK3-xj-mCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="43"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="oIu-oV-Nk8">
            <objects>
                <viewController id="dLd-la-icT" customClass="CBGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96O-xl-CHh"/>
                        <viewControllerLayoutGuide type="bottom" id="nz0-BC-0iG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8K5-f7-0dJ" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FHa-uw-eld"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeM-hq-afD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-314"/>
        </scene>
        <!--Team Members View Controller - The Team-->
        <scene sceneID="6be-d1-t1W">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="dwF-uy-HCc" customClass="CBTeamMembersViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="uCv-af-2CN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="bKa-t4-0U4">
                            <size key="itemSize" width="76" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RibotCell" id="017-T8-pNl" customClass="CBRibotCell">
                                <rect key="frame" x="0.0" y="0.0" width="76" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerome.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7DD-qu-iU2">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="75"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="76" translatesAutoresizingMaskIntoConstraints="NO" id="XN5-NU-Lj5">
                                            <rect key="frame" x="0.0" y="58" width="76" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="0.71999999999999997" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWo-oc-3qY" userLabel="LockedView">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok0-ER-y4q">
                                                    <rect key="frame" x="23" y="11" width="30" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="53"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.481413810483871" alpha="0.94000000000000006" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Ok0-ER-y4q" secondAttribute="centerY" id="2e3-tI-42i"/>
                                                <constraint firstAttribute="centerX" secondItem="Ok0-ER-y4q" secondAttribute="centerX" id="RNT-L1-wuk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OWo-oc-3qY" secondAttribute="trailing" id="0E9-bY-1yA"/>
                                    <constraint firstAttribute="bottom" secondItem="7DD-qu-iU2" secondAttribute="bottom" id="6Ed-l5-Fec"/>
                                    <constraint firstItem="XN5-NU-Lj5" firstAttribute="leading" secondItem="017-T8-pNl" secondAttribute="leading" id="I8B-In-amo"/>
                                    <constraint firstItem="7DD-qu-iU2" firstAttribute="leading" secondItem="017-T8-pNl" secondAttribute="leading" id="REM-PY-XyL"/>
                                    <constraint firstItem="OWo-oc-3qY" firstAttribute="leading" secondItem="017-T8-pNl" secondAttribute="leading" id="TCx-pU-D44"/>
                                    <constraint firstItem="7DD-qu-iU2" firstAttribute="top" secondItem="017-T8-pNl" secondAttribute="top" id="XJm-7E-qoc"/>
                                    <constraint firstItem="OWo-oc-3qY" firstAttribute="top" secondItem="017-T8-pNl" secondAttribute="top" id="YJA-zK-2i5"/>
                                    <constraint firstAttribute="trailing" secondItem="7DD-qu-iU2" secondAttribute="trailing" id="uV7-Ku-cIg"/>
                                    <constraint firstAttribute="trailing" secondItem="XN5-NU-Lj5" secondAttribute="trailing" id="wd0-ef-tfa"/>
                                    <constraint firstAttribute="bottom" secondItem="OWo-oc-3qY" secondAttribute="bottom" id="xGp-9y-YV3"/>
                                    <constraint firstAttribute="bottom" secondItem="XN5-NU-Lj5" secondAttribute="bottom" id="xW2-2R-frt"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgRibot" destination="7DD-qu-iU2" id="A1l-0e-5lY"/>
                                    <outlet property="lbRibotName" destination="XN5-NU-Lj5" id="n8o-KI-7Al"/>
                                    <outlet property="viewLocked" destination="OWo-oc-3qY" id="yzP-AX-YME"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dwF-uy-HCc" id="gCi-gm-Y2S"/>
                            <outlet property="delegate" destination="dwF-uy-HCc" id="rtE-NH-FV1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="The Team" id="HXy-Pt-MZ3"/>
                    <connections>
                        <segue destination="kOA-37-qOc" kind="push" identifier="RibotDetail" id="Iid-kN-t1B"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5s-59-3GK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="383"/>
        </scene>
        <!--Member Detail View Controller-->
        <scene sceneID="NKR-rK-AtL">
            <objects>
                <viewController id="kOA-37-qOc" customClass="CBMemberDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f3x-ah-9uc"/>
                        <viewControllerLayoutGuide type="bottom" id="y6i-PB-D2g"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8wu-tU-Roo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK7-6W-5Ed">
                                <rect key="frame" x="20" y="143" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerome.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wkB-q3-ffM">
                                <rect key="frame" x="20" y="20" width="127" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="47t-Gk-uxi"/>
                                    <constraint firstAttribute="width" constant="127" id="Fee-tZ-1Fi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2n-RR-1qs">
                                <rect key="frame" x="254" y="143" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32167119565217395" green="0.32167119565217395" blue="0.32167119565217395" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-ld-5dt">
                                <rect key="frame" x="20" y="172" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8I-1H-Cw3">
                                <rect key="frame" x="254" y="172" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32167119570000002" green="0.32167119570000002" blue="0.32167119570000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No3-e9-h6O">
                                <rect key="frame" x="20" y="201" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsh-7W-iIW">
                                <rect key="frame" x="254" y="201" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32167119570000002" green="0.32167119570000002" blue="0.32167119570000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Season" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO8-WQ-O4F">
                                <rect key="frame" x="20" y="230" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gat-lB-qSO">
                                <rect key="frame" x="254" y="230" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32167119570000002" green="0.32167119570000002" blue="0.32167119570000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TA-3F-rfg">
                                <rect key="frame" x="20" y="259" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLw-if-F0q">
                                <rect key="frame" x="254" y="259" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32167119570000002" green="0.32167119570000002" blue="0.32167119570000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Sweet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw7-fJ-Foe">
                                <rect key="frame" x="20" y="288" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgC-j1-Y4Z">
                                <rect key="frame" x="254" y="288" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32167119570000002" green="0.32167119570000002" blue="0.32167119570000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cC-5L-bdD">
                                <rect key="frame" x="20" y="317" width="280" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96666949728260865" green="0.96666949728260865" blue="0.96666949728260865" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q2n-RR-1qs" secondAttribute="trailing" constant="20" id="0Wv-cg-4tU"/>
                            <constraint firstItem="gat-lB-qSO" firstAttribute="centerY" secondItem="dO8-WQ-O4F" secondAttribute="centerY" id="5lD-P1-qqL"/>
                            <constraint firstAttribute="trailing" secondItem="wkB-q3-ffM" secondAttribute="trailing" constant="173" id="Bdv-CE-zdZ"/>
                            <constraint firstItem="OgC-j1-Y4Z" firstAttribute="top" secondItem="lLw-if-F0q" secondAttribute="bottom" constant="8" id="CjK-t0-HLb"/>
                            <constraint firstItem="4TA-3F-rfg" firstAttribute="leading" secondItem="dO8-WQ-O4F" secondAttribute="leading" id="DBg-bk-vxD"/>
                            <constraint firstItem="wkB-q3-ffM" firstAttribute="top" secondItem="f3x-ah-9uc" secondAttribute="bottom" constant="20" id="E7v-Tn-Lww"/>
                            <constraint firstItem="M8I-1H-Cw3" firstAttribute="top" secondItem="q2n-RR-1qs" secondAttribute="bottom" constant="8" id="EyR-EH-ihK"/>
                            <constraint firstItem="q2n-RR-1qs" firstAttribute="centerY" secondItem="GK7-6W-5Ed" secondAttribute="centerY" id="F7j-3Y-2Wc"/>
                            <constraint firstItem="5cC-5L-bdD" firstAttribute="leading" secondItem="8wu-tU-Roo" secondAttribute="leading" constant="20" id="FfD-5U-Qok"/>
                            <constraint firstItem="lLw-if-F0q" firstAttribute="trailing" secondItem="Fsh-7W-iIW" secondAttribute="trailing" id="G52-2l-MeB"/>
                            <constraint firstItem="4TA-3F-rfg" firstAttribute="leading" secondItem="sw7-fJ-Foe" secondAttribute="leading" id="Hsf-Xf-mdJ"/>
                            <constraint firstItem="lLw-if-F0q" firstAttribute="centerY" secondItem="4TA-3F-rfg" secondAttribute="centerY" id="IY4-lC-n1X"/>
                            <constraint firstItem="cy5-ld-5dt" firstAttribute="top" secondItem="GK7-6W-5Ed" secondAttribute="bottom" constant="8" id="JzF-ao-oRB"/>
                            <constraint firstItem="5cC-5L-bdD" firstAttribute="top" secondItem="OgC-j1-Y4Z" secondAttribute="bottom" constant="8" id="LDh-ve-fQN"/>
                            <constraint firstItem="sw7-fJ-Foe" firstAttribute="top" secondItem="4TA-3F-rfg" secondAttribute="bottom" constant="8" id="LXT-gN-olK"/>
                            <constraint firstItem="GK7-6W-5Ed" firstAttribute="leading" secondItem="8wu-tU-Roo" secondAttribute="leading" constant="20" id="Lzc-sl-uWJ"/>
                            <constraint firstItem="lLw-if-F0q" firstAttribute="trailing" secondItem="gat-lB-qSO" secondAttribute="trailing" id="Pn8-L5-cd9"/>
                            <constraint firstItem="4TA-3F-rfg" firstAttribute="leading" secondItem="cy5-ld-5dt" secondAttribute="leading" id="QFq-kG-5CI"/>
                            <constraint firstItem="OgC-j1-Y4Z" firstAttribute="centerY" secondItem="sw7-fJ-Foe" secondAttribute="centerY" id="SZp-HK-uxj"/>
                            <constraint firstAttribute="trailing" secondItem="5cC-5L-bdD" secondAttribute="trailing" constant="20" id="Sw9-1p-yPl"/>
                            <constraint firstItem="GK7-6W-5Ed" firstAttribute="top" secondItem="wkB-q3-ffM" secondAttribute="bottom" constant="8" id="TVP-R6-iGr"/>
                            <constraint firstItem="wkB-q3-ffM" firstAttribute="leading" secondItem="8wu-tU-Roo" secondAttribute="leading" constant="20" id="Tca-N2-h5u"/>
                            <constraint firstItem="lLw-if-F0q" firstAttribute="trailing" secondItem="OgC-j1-Y4Z" secondAttribute="trailing" id="Vcd-LN-iN7"/>
                            <constraint firstItem="lLw-if-F0q" firstAttribute="top" secondItem="gat-lB-qSO" secondAttribute="bottom" constant="8" id="bvH-8h-Olh"/>
                            <constraint firstItem="gat-lB-qSO" firstAttribute="top" secondItem="Fsh-7W-iIW" secondAttribute="bottom" constant="8" id="dsQ-H8-pBV"/>
                            <constraint firstItem="lLw-if-F0q" firstAttribute="trailing" secondItem="M8I-1H-Cw3" secondAttribute="trailing" id="fS1-m1-1Pp"/>
                            <constraint firstItem="M8I-1H-Cw3" firstAttribute="centerY" secondItem="cy5-ld-5dt" secondAttribute="centerY" id="gV7-sv-Qrw"/>
                            <constraint firstItem="Fsh-7W-iIW" firstAttribute="centerY" secondItem="No3-e9-h6O" secondAttribute="centerY" id="ga2-Rh-lYe"/>
                            <constraint firstItem="No3-e9-h6O" firstAttribute="top" secondItem="cy5-ld-5dt" secondAttribute="bottom" constant="8" id="ibE-Dd-xH8"/>
                            <constraint firstItem="4TA-3F-rfg" firstAttribute="leading" secondItem="GK7-6W-5Ed" secondAttribute="leading" id="jso-zY-VNR"/>
                            <constraint firstItem="lLw-if-F0q" firstAttribute="trailing" secondItem="q2n-RR-1qs" secondAttribute="trailing" id="m5z-Ei-v1E"/>
                            <constraint firstItem="Fsh-7W-iIW" firstAttribute="top" secondItem="M8I-1H-Cw3" secondAttribute="bottom" constant="8" id="sJE-1W-UxT"/>
                            <constraint firstItem="dO8-WQ-O4F" firstAttribute="top" secondItem="No3-e9-h6O" secondAttribute="bottom" constant="8" id="uPY-Qp-k5a"/>
                            <constraint firstItem="y6i-PB-D2g" firstAttribute="top" secondItem="5cC-5L-bdD" secondAttribute="bottom" constant="20" id="uu8-9b-hyV"/>
                            <constraint firstItem="4TA-3F-rfg" firstAttribute="leading" secondItem="No3-e9-h6O" secondAttribute="leading" id="vw0-jp-lfd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c9c-Xi-Wk6"/>
                    <connections>
                        <outlet property="lbDesc" destination="5cC-5L-bdD" id="viA-Zv-hbo"/>
                        <outlet property="lbFavSeason" destination="gat-lB-qSO" id="Cwo-JO-6mg"/>
                        <outlet property="lbFavSweet" destination="OgC-j1-Y4Z" id="K2k-ct-kUs"/>
                        <outlet property="lbName" destination="q2n-RR-1qs" id="DL5-Le-e8z"/>
                        <outlet property="lbNickname" destination="M8I-1H-Cw3" id="xCs-d7-iA9"/>
                        <outlet property="lbRole" destination="Fsh-7W-iIW" id="pX5-Vw-2ZY"/>
                        <outlet property="lbTwitter" destination="lLw-if-F0q" id="tqI-V2-orX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4N-L7-hB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultBackground" width="201" height="268"/>
        <image name="jerome.jpg" width="300" height="250"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
